210101 1
EFMO_Chupetin_A Monte_Tabor_Chupetin_D 124314 133637
210108 1
EFMO_Juvenil_E Collado_Villalba_Juvenil_F 103351 105640
210115 2
EFMO_Juvenil_F Galapagar_Juvenil_E 153114 162344
EFMO_Chupetin_C Atletico_Leones_de_Castilla_Chupetin_F 165616 174230
210122 4
EFMO_Prebenjamin_G Galapagar_Prebenjamin_C 035226 043214
EFMO_Prebenjamin_G Rayo_Vallecano_Prebenjamin_A 043821 052416
EFMO_Aficionado_D Leganes_Aficionado_F 060350 070147
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_B 135355 143325
210201 4
EFMO_Chupetin_G Puerta_de_Madrid_Chupetin_G 000951 004938
EFMO_Chupetin_E Villanuea_de_la_Cañada_Chupetin_D 014555 024513
EFMO_Chupetin_H Real_Madrid_Chupetin_F 044651 053303
EFMO_Benjamin_C Villaviciosa_de_Odon_Benjamin_E 150251 155000
210208 6
EFMO_Aficionado_A Monte_Tabor_Aficionado_E 022809 031551
EFMO_Infantil_D Collado_Villalba_Infantil_F 062238 070254
EFMO_Aficionado_D Galapagar_Aficionado_E 074657 081347
EFMO_Infantil_G Villanuea_de_la_Cañada_Infantil_E 090719 093420
EFMO_Aficionado_F Monte_Tabor_Aficionado_C 141348 150829
EFMO_Aficionado_F Real_Madrid_Aficionado_B 214214 223527
210215 5
EFMO_Infantil_C Galapagar_Infantil_D 032808 040134
EFMO_Aficionado_H Nueva_Boadilla_Aficionado_E 063043 065332
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_H 135400 143613
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_C 163428 170425
EFMO_Aficionado_E Real_Madrid_Aficionado_G 205949 215404
210222 7
EFMO_Cadete_C Villanuea_de_la_Cañada_Cadete_E 022526 031437
EFMO_Chupetin_A Galapagar_Chupetin_G 032239 042050
EFMO_Cadete_G Atletico_de_Madrid_Cadete_F 133711 141013
EFMO_Chupetin_C Collado_Villalba_Chupetin_B 150558 155206
EFMO_Juvenil_B Real_Madrid_Juvenil_H 193853 201650
EFMO_Alevin_F Seseña_Alevin_B 214601 224211
EFMO_Aficionado_E Villaviciosa_de_Odon_Aficionado_A 225906 231913
210301 6
EFMO_Chupetin_G Pozuelo_de_Alarcon_Chupetin_B 020853 024234
EFMO_Alevin_C Atletico_de_Madrid_Alevin_E 043912 053045
EFMO_Chupetin_G Leganes_Chupetin_A 053821 061313
EFMO_Prebenjamin_C Galapagar_Prebenjamin_C 063921 071430
EFMO_Juvenil_F Villanuea_de_la_Cañada_Juvenil_H 184546 191929
EFMO_Aficionado_D Getafe_Aficionado_E 215059 221335
210308 8
EFMO_Prebenjamin_A Liceo_Sorolla_Prebenjamin_A 003009 005718
EFMO_Alevin_C Villaviciosa_de_Odon_Alevin_H 025143 032703
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_C 072737 075930
EFMO_Aficionado_B Villanuea_de_la_Cañada_Aficionado_H 091812 095619
EFMO_Juvenil_A Atletico_Leones_de_Castilla_Juvenil_B 125513 134543
EFMO_Cadete_B Leganes_Cadete_H 145706 153530
EFMO_Aficionado_E Puerta_de_Madrid_Aficionado_H 160617 170413
EFMO_Prebenjamin_F Leganes_Prebenjamin_D 213802 220429
210315 10
EFMO_Aficionado_D Liceo_Sorolla_Aficionado_A 000553 004535
EFMO_Benjamin_D Rayo_Vallecano_Benjamin_G 042216 051509
EFMO_Aficionado_G Villaviciosa_de_Odon_Aficionado_G 064053 070957
EFMO_Prebenjamin_G Nueva_Boadilla_Prebenjamin_H 073615 082509
EFMO_Prebenjamin_G Seseña_Prebenjamin_C 125433 132422
EFMO_Alevin_H Collado_Villalba_Alevin_F 154106 163656
EFMO_Aficionado_A Villaviciosa_de_Odon_Aficionado_B 174131 181643
EFMO_Juvenil_D Leganes_Juvenil_C 182140 190140
EFMO_Infantil_A Pozuelo_de_Alarcon_Infantil_D 194538 204053
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_D 205201 212424
210322 8
EFMO_Cadete_G Seseña_Cadete_D 021711 024550
EFMO_Benjamin_B Monte_Tabor_Benjamin_C 031751 035436
EFMO_Juvenil_B Galapagar_Juvenil_C 050033 052858
EFMO_Benjamin_D Cala_Pozuelo_Benjamin_B 080546 084101
EFMO_Infantil_F Villanuea_de_la_Cañada_Infantil_E 121105 131103
EFMO_Juvenil_B Atletico_Leones_de_Castilla_Juvenil_H 162257 165636
EFMO_Prebenjamin_G Collado_Villalba_Prebenjamin_B 174214 182121
EFMO_Alevin_G Nueva_Boadilla_Alevin_F 182912 191915
210401 11
EFMO_Infantil_E Villanuea_de_la_Cañada_nfantil_C 005754 015548
EFMO_Aficionado_G Collado_Villalba_Aficionado_C 033515 042035
EFMO_Benjamin_C Puerta_de_Madrid_Benjamin_E 050730 060654
EFMO_Chupetin_D Getafe_Chupetin_H 103859 113330
EFMO_Chupetin_H Seseña_Chupetin_E 115545 121600
EFMO_Alevin_A Seseña_Alevin_D 144356 153616
EFMO_Aficionado_F Monte_Tabor_Aficionado_B 154658 161915
EFMO_Aficionado_H Villanuea_de_la_Cañada_Aficionado_D 173800 180344
EFMO_Alevin_F Pozuelo_de_Alarcon_Alevin_F 200307 204640
EFMO_Juvenil_C Villaviciosa_de_Odon_Juvenil_F 214035 221812
EFMO_Juvenil_H Liceo_Sorolla_Juvenil_H 224116 231630
210408 11
EFMO_Cadete_D Villanuea_de_la_Cañada_Cadete_A 035427 045107
EFMO_Infantil_G Getafe_Infantil_H 050654 060316
EFMO_Prebenjamin_A Real_Madrid_Prebenjamin_E 061927 070744
EFMO_Cadete_G Puerta_de_Madrid_Cadete_C 072348 074522
EFMO_Juvenil_B Nueva_Boadilla_Juvenil_D 112713 114914
EFMO_Prebenjamin_H Galapagar_Prebenjamin_B 133049 140048
EFMO_Benjamin_F Monte_Tabor_Benjamin_H 141041 150651
EFMO_Chupetin_F Puerta_de_Madrid_Chupetin_H 160601 170354
EFMO_Juvenil_D Atletico_de_Madrid_Juvenil_F 182853 185144
EFMO_Cadete_A Atletico_Leones_de_Castilla_Cadete_C 195005 201705
EFMO_Juvenil_H Atletico_de_Madrid_Juvenil_G 220906 225717
210415 12
EFMO_Benjamin_G Nueva_Boadilla_Benjamin_C 004722 011414
EFMO_Alevin_H Real_Madrid_Alevin_G 020800 022834
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_B 024015 031558
EFMO_Alevin_B Nueva_Boadilla_Alevin_A 040450 044511
EFMO_Aficionado_A Puerta_de_Madrid_Aficionado_H 060116 064122
EFMO_Juvenil_D Leganes_Juvenil_F 072619 080543
EFMO_Chupetin_B Seseña_Chupetin_A 083638 092125
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_D 104537 113442
EFMO_Prebenjamin_E Collado_Villalba_Prebenjamin_B 130332 134753
EFMO_Chupetin_D Real_Madrid_Chupetin_H 140656 143646
EFMO_Infantil_E Seseña_Infantil_B 175736 183454
EFMO_Prebenjamin_B Getafe_Prebenjamin_G 203416 212911
210422 10
EFMO_Alevin_E Getafe_Alevin_E 020026 023458
EFMO_Aficionado_D Atletico_Leones_de_Castilla_Aficionado_B 080333 090205
EFMO_Alevin_A Collado_Villalba_Alevin_C 101216 105009
EFMO_Juvenil_D Rayo_Vallecano_Juvenil_C 112502 114525
EFMO_Chupetin_D Galapagar_Chupetin_D 122544 132041
EFMO_Aficionado_B Seseña_Aficionado_F 135321 144605
EFMO_Aficionado_H Atletico_Leones_de_Castilla_Aficionado_E 164340 174316
EFMO_Alevin_A Leganes_Alevin_B 180440 184215
EFMO_Benjamin_F Villanuea_de_la_Cañada_Benjamin_C 194740 202102
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_F 214224 221834
210315 28
EFMO_Infantil_H Liceo_Sorolla_Infantil_F 010200 014016
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_D 014534 021044
EFMO_Cadete_C Real_Madrid_Cadete_G 022138 031725
EFMO_Aficionado_E Real_Madrid_Aficionado_D 032934 041329
EFMO_Infantil_H Rayo_Vallecano_Infantil_D 042335 044513
EFMO_Chupetin_G Getafe_Chupetin_C 052153 061723
EFMO_Prebenjamin_H Atletico_de_Madrid_Prebenjamin_A 061819 063857
EFMO_Alevin_E Atletico_de_Madrid_Alevin_F 065322 071919
EFMO_Benjamin_G Pozuelo_de_Alarcon_Benjamin_D 072034 074455
EFMO_Benjamin_H Seseña_Benjamin_A 075606 081902
EFMO_Cadete_G Monte_Tabor_Cadete_F 082021 085549
EFMO_Aficionado_C Nueva_Boadilla_Aficionado_D 085724 093518
EFMO_Benjamin_E Atletico_Leones_de_Castilla_Benjamin_H 094436 100536
EFMO_Chupetin_D Monte_Tabor_Chupetin_A 102823 105220
EFMO_Infantil_H Leganes_Infantil_E 110001 115200
EFMO_Prebenjamin_H Pozuelo_de_Alarcon_Prebenjamin_B 115701 122527
EFMO_Infantil_G Seseña_Infantil_F 124606 132743
EFMO_Juvenil_A Getafe_Juvenil_C 134340 141546
EFMO_Benjamin_E Nueva_Boadilla_Benjamin_F 141846 150129
EFMO_Benjamin_A Monte_Tabor_Benjamin_C 151219 154702
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_C 155345 162057
EFMO_Benjamin_G Villanuea_de_la_Cañada_Benjamin_D 163435 171122
EFMO_Juvenil_E Monte_Tabor_Juvenil_D 173359 180720
EFMO_Prebenjamin_F Leganes_Prebenjamin_A 181117 183641
EFMO_Chupetin_A Liceo_Sorolla_Chupetin_H 201145 204052
EFMO_Prebenjamin_H Seseña_Prebenjamin_B 210738 214213
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_D 221019 223845
EFMO_Benjamin_A Collado_Villalba_Benjamin_E 224839 230938
210322 10
EFMO_Alevin_H Villaviciosa_de_Odon_Alevin_C 041345 043838
EFMO_Cadete_A Monte_Tabor_Cadete_H 044137 053205
EFMO_Chupetin_F Leganes_Chupetin_F 072240 074503
EFMO_Juvenil_C Seseña_Juvenil_E 082018 084543
EFMO_Infantil_B Nueva_Boadilla_Infantil_B 140338 144840
EFMO_Cadete_D Cala_Pozuelo_Cadete_C 150602 152735
EFMO_Chupetin_F Pozuelo_de_Alarcon_Chupetin_F 161509 165201
EFMO_Prebenjamin_B Liceo_Sorolla_Prebenjamin_A 174436 183556
EFMO_Chupetin_C Puerta_de_Madrid_Chupetin_A 190815 200508
EFMO_Chupetin_F Atletico_Leones_de_Castilla_Chupetin_H 204835 213243
210401 33
EFMO_Alevin_C Galapagar_Alevin_A 001911 010251
EFMO_Juvenil_D Galapagar_Juvenil_C 012444 014943
EFMO_Benjamin_E Pozuelo_de_Alarcon_Benjamin_G 020307 022812
EFMO_Infantil_F Monte_Tabor_Infantil_E 024119 030406
EFMO_Benjamin_D Puerta_de_Madrid_Benjamin_E 033048 035426
EFMO_Cadete_G Collado_Villalba_Cadete_B 035739 043534
EFMO_Cadete_G Atletico_de_Madrid_Cadete_D 045741 052040
EFMO_Infantil_E Atletico_Leones_de_Castilla_Infantil_D 053234 055302
EFMO_Cadete_F Collado_Villalba_Cadete_F 061510 064658
EFMO_Benjamin_E Cala_Pozuelo_Benjamin_G 065638 071659
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_G 073018 080301
EFMO_Juvenil_F Real_Madrid_Juvenil_E 080356 082858
EFMO_Juvenil_G Getafe_Juvenil_D 083553 091228
EFMO_Cadete_D Nueva_Boadilla_Cadete_B 092856 095008
EFMO_Cadete_D Pozuelo_de_Alarcon_Cadete_G 100122 102740
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_B 105237 112640
EFMO_Prebenjamin_E Seseña_Prebenjamin_F 113728 121534
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_D 123300 130256
EFMO_Infantil_D Real_Madrid_Infantil_G 132602 135442
EFMO_Chupetin_F Villanuea_de_la_Cañada_Chupetin_A 135650 143027
EFMO_Benjamin_H Pozuelo_de_Alarcon_Benjamin_F 145557 152910
EFMO_Cadete_C Villanuea_de_la_Cañada_Cadete_C 153055 160943
EFMO_Cadete_E Liceo_Sorolla_Cadete_G 161226 165832
EFMO_Prebenjamin_G Galapagar_Prebenjamin_C 170722 173837
EFMO_Aficionado_E Atletico_Leones_de_Castilla_Aficionado_B 173841 182053
EFMO_Aficionado_E Seseña_Aficionado_F 184546 190944
EFMO_Alevin_F Cala_Pozuelo_Alevin_E 191050 193744
EFMO_Infantil_F Liceo_Sorolla_Infantil_D 194751 201405
EFMO_Cadete_C Puerta_de_Madrid_Cadete_A 203003 205017
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_H 205735 212504
EFMO_Chupetin_F Galapagar_Chupetin_D 213142 221103
EFMO_Cadete_E Leganes_Cadete_E 221204 223736
EFMO_Benjamin_D Seseña_Benjamin_B 225838 233509
210408 22
EFMO_Cadete_H Puerta_de_Madrid_Cadete_C 001636 010245
EFMO_Benjamin_E Galapagar_Benjamin_H 010732 014554
EFMO_Aficionado_H Seseña_Aficionado_H 015404 022702
EFMO_Alevin_C Puerta_de_Madrid_Alevin_C 030825 033723
EFMO_Infantil_H Puerta_de_Madrid_Infantil_D 034739 041412
EFMO_Benjamin_G Real_Madrid_Benjamin_H 043846 052228
EFMO_Juvenil_A Real_Madrid_Juvenil_D 052703 055505
EFMO_Prebenjamin_G Nueva_Boadilla_Prebenjamin_G 055553 063231
EFMO_Aficionado_H Collado_Villalba_Aficionado_E 073215 080200
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_C 080226 084720
EFMO_Alevin_F Real_Madrid_Alevin_G 094012 102427
EFMO_Cadete_G Rayo_Vallecano_Cadete_F 103552 111458
EFMO_Juvenil_H Rayo_Vallecano_Juvenil_A 113306 120224
EFMO_Chupetin_E Collado_Villalba_Chupetin_C 125729 133807
EFMO_Alevin_F Getafe_Alevin_F 141845 144830
EFMO_Alevin_F Getafe_Alevin_D 153440 160320
EFMO_Chupetin_G Pozuelo_de_Alarcon_Chupetin_A 161159 163729
EFMO_Cadete_D Leganes_Cadete_H 165435 174504
EFMO_Aficionado_G Rayo_Vallecano_Aficionado_F 174720 181939
EFMO_Benjamin_H Real_Madrid_Benjamin_E 182506 185956
EFMO_Juvenil_H Puerta_de_Madrid_Juvenil_F 192156 201315
EFMO_Chupetin_D Monte_Tabor_Chupetin_G 212315 220059
210415 11
EFMO_Benjamin_E Collado_Villalba_Benjamin_D 004337 011233
EFMO_Benjamin_B Real_Madrid_Benjamin_A 012805 020646
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_H 021930 025552
EFMO_Infantil_G Real_Madrid_Infantil_B 032013 041553
EFMO_Prebenjamin_G Nueva_Boadilla_Prebenjamin_H 043910 051202
EFMO_Infantil_B Seseña_Infantil_D 052128 061242
EFMO_Benjamin_C Real_Madrid_Benjamin_H 070002 073221
EFMO_Benjamin_B Atletico_de_Madrid_Benjamin_D 113726 121156
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_D 154654 163649
EFMO_Cadete_E Atletico_de_Madrid_Cadete_B 175716 183256
EFMO_Chupetin_G Collado_Villalba_Chupetin_E 202311 204429
210422 31
EFMO_Aficionado_F Real_Madrid_Aficionado_A 000307 003719
EFMO_Infantil_A Real_Madrid_Infantil_B 004718 012259
EFMO_Alevin_E Atletico_de_Madrid_Alevin_A 012438 015618
EFMO_Aficionado_H Liceo_Sorolla_Aficionado_A 020803 023807
EFMO_Cadete_D Rayo_Vallecano_Cadete_E 025229 032113
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_D 032646 040056
EFMO_Aficionado_F Nueva_Boadilla_Aficionado_C 040352 043100
EFMO_Alevin_A Atletico_de_Madrid_Alevin_D 045410 054745
EFMO_Alevin_G Atletico_Leones_de_Castilla_Alevin_A 060714 062852
EFMO_Chupetin_D Puerta_de_Madrid_Chupetin_F 070103 074021
EFMO_Juvenil_E Rayo_Vallecano_Juvenil_D 075728 083359
EFMO_Juvenil_E Getafe_Juvenil_G 085327 092413
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_C 092548 094752
EFMO_Prebenjamin_B Monte_Tabor_Prebenjamin_D 095538 103506
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_C 110958 114036
EFMO_Chupetin_G Galapagar_Chupetin_C 115307 123146
EFMO_Chupetin_C Seseña_Chupetin_A 124136 130512
EFMO_Aficionado_H Villanuea_de_la_Cañada_Aficionado_F 132019 135327
EFMO_Juvenil_A Leganes_Juvenil_B 140000 142926
EFMO_Cadete_F Villanuea_de_la_Cañada_Cadete_G 144407 154202
EFMO_Chupetin_C Leganes_Chupetin_F 154732 162105
EFMO_Alevin_G Collado_Villalba_Alevin_E 163228 171909
EFMO_Juvenil_A Villaviciosa_de_Odon_Juvenil_G 172004 174936
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_A 175112 182018
EFMO_Infantil_B Cala_Pozuelo_Infantil_F 182230 185646
EFMO_Benjamin_A Galapagar_Benjamin_D 190257 192643
EFMO_Benjamin_H Real_Madrid_Benjamin_G 192651 201314
EFMO_Benjamin_G Galapagar_Benjamin_F 203406 205531
EFMO_Benjamin_C Getafe_Benjamin_D 211935 214844
EFMO_Infantil_C Real_Madrid_Infantil_B 214903 224149
EFMO_Cadete_G Getafe_Cadete_A 224412 232804
210501 38
EFMO_Infantil_D Leganes_Infantil_H 000526 005755
EFMO_Chupetin_A Nueva_Boadilla_Chupetin_A 010157 014345
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_C 014531 022426
EFMO_Prebenjamin_B Villanuea_de_la_Cañada_Prebenjamin_D 023003 025225
EFMO_Infantil_G Galapagar_Infantil_H 025722 032500
EFMO_Benjamin_F Nueva_Boadilla_Benjamin_B 033338 035551
EFMO_Cadete_E Atletico_de_Madrid_Cadete_C 035718 042225
EFMO_Chupetin_D Real_Madrid_Chupetin_C 043331 050959
EFMO_Prebenjamin_F Seseña_Prebenjamin_D 053630 055915
EFMO_Cadete_F Real_Madrid_Cadete_D 060506 063037
EFMO_Cadete_C Leganes_Cadete_D 063102 065359
EFMO_Alevin_C Liceo_Sorolla_Alevin_A 065938 072504
EFMO_Alevin_G Atletico_de_Madrid_Alevin_G 072756 080343
EFMO_Chupetin_E Pozuelo_de_Alarcon_Chupetin_H 081135 084818
EFMO_Juvenil_E Seseña_Juvenil_G 085054 092335
EFMO_Aficionado_G Liceo_Sorolla_Aficionado_A 092456 095503
EFMO_Chupetin_H Getafe_Chupetin_F 100321 102347
EFMO_Infantil_A Pozuelo_de_Alarcon_Infantil_D 103100 110941
EFMO_Prebenjamin_F Nueva_Boadilla_Prebenjamin_F 114139 121133
EFMO_Aficionado_F Galapagar_Aficionado_F 121136 124117
EFMO_Juvenil_G Puerta_de_Madrid_Juvenil_E 124644 131130
EFMO_Cadete_B Seseña_Cadete_A 132252 135344
EFMO_Infantil_C Pozuelo_de_Alarcon_Infantil_D 135431 143127
EFMO_Infantil_A Villanuea_de_la_Cañada_Infantil_H 143608 145637
EFMO_Alevin_G Atletico_de_Madrid_Alevin_E 150537 153407
EFMO_Cadete_F Puerta_de_Madrid_Cadete_A 153600 160616
EFMO_Aficionado_C Puerta_de_Madrid_Aficionado_G 161026 163238
EFMO_Juvenil_H Villaviciosa_de_Odon_Juvenil_H 164917 171321
EFMO_Juvenil_F Seseña_Juvenil_B 171501 174024
EFMO_Aficionado_D Getafe_Aficionado_A 174547 181437
EFMO_Alevin_B Atletico_Leones_de_Castilla_Alevin_H 182115 184525
EFMO_Juvenil_B Monte_Tabor_Juvenil_B 184635 191238
EFMO_Benjamin_C Rayo_Vallecano_Benjamin_E 192045 194131
EFMO_Cadete_F Real_Madrid_Cadete_F 194345 200854
EFMO_Cadete_F Monte_Tabor_Cadete_C 201152 204037
EFMO_Juvenil_C Villanuea_de_la_Cañada_Juvenil_D 210744 213955
EFMO_Aficionado_H Seseña_Aficionado_D 220129 222139
EFMO_Benjamin_F Atletico_Leones_de_Castilla_Benjamin_B 223645 225736
210508 32
EFMO_Prebenjamin_A Nueva_Boadilla_Prebenjamin_B 000252 003010
EFMO_Aficionado_C Rayo_Vallecano_Aficionado_G 005937 013215
EFMO_Cadete_B Pozuelo_de_Alarcon_Cadete_A 013520 020638
EFMO_Chupetin_F Atletico_Leones_de_Castilla_Chupetin_D 021349 025245
EFMO_Alevin_F Collado_Villalba_Alevin_C 030940 033408
EFMO_Juvenil_A Getafe_Juvenil_B 034538 041550
EFMO_Prebenjamin_B Leganes_Prebenjamin_C 043445 050953
EFMO_Aficionado_D Villaviciosa_de_Odon_Aficionado_B 051300 053634
EFMO_Chupetin_F Rayo_Vallecano_Chupetin_A 054222 061256
EFMO_Juvenil_C Seseña_Juvenil_A 064255 070359
EFMO_Cadete_H Pozuelo_de_Alarcon_Cadete_F 070724 074944
EFMO_Cadete_A Galapagar_Cadete_C 081000 090054
EFMO_Cadete_E Atletico_Leones_de_Castilla_Cadete_H 090532 092843
EFMO_Chupetin_H Villanuea_de_la_Cañada_Chupetin_G 094032 100733
EFMO_Juvenil_H Rayo_Vallecano_Juvenil_D 102128 105623
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_A 110211 112944
EFMO_Prebenjamin_B Seseña_Prebenjamin_E 114132 121743
EFMO_Cadete_A Collado_Villalba_Cadete_E 125430 132254
EFMO_Cadete_F Atletico_Leones_de_Castilla_Cadete_D 134304 141322
EFMO_Alevin_B Rayo_Vallecano_Alevin_C 141424 144035
EFMO_Aficionado_H Leganes_Aficionado_B 145811 153041
EFMO_Aficionado_H Leganes_Aficionado_F 154144 160906
EFMO_Chupetin_F Cala_Pozuelo_Chupetin_F 161807 170849
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_D 171024 174535
EFMO_Chupetin_H Villaviciosa_de_Odon_Chupetin_F 174834 183208
EFMO_Infantil_H Cala_Pozuelo_Infantil_G 184441 191816
EFMO_Benjamin_G Collado_Villalba_Benjamin_D 191820 195429
EFMO_Infantil_A Cala_Pozuelo_Infantil_C 195639 201737
EFMO_Chupetin_E Monte_Tabor_Chupetin_C 202714 205321
EFMO_Juvenil_B Villaviciosa_de_Odon_Juvenil_H 210007 212823
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_A 213603 220403
EFMO_Cadete_A Villanuea_de_la_Cañada_Cadete_H 222423 225145
210515 32
EFMO_Benjamin_C Nueva_Boadilla_Benjamin_G 001734 004807
EFMO_Cadete_G Pozuelo_de_Alarcon_Cadete_A 005050 012933
EFMO_Cadete_D Atletico_de_Madrid_Cadete_E 014807 021157
EFMO_Benjamin_D Nueva_Boadilla_Benjamin_F 022445 025221
EFMO_Chupetin_A Puerta_de_Madrid_Chupetin_F 025316 032035
EFMO_Aficionado_D Atletico_de_Madrid_Aficionado_F 034006 041630
EFMO_Infantil_E Villanuea_de_la_Cañada_Infantil_D 045356 052026
EFMO_Alevin_H Atletico_Leones_de_Castilla_Alevin_C 052701 055427
EFMO_Juvenil_G Cala_Pozuelo_Juvenil_E 062008 065443
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_E 065810 072821
EFMO_Prebenjamin_G Real_Madrid_Prebenjamin_F 073808 081155
EFMO_Cadete_H Atletico_de_Madrid_Cadete_B 083638 091346
EFMO_Prebenjamin_D Atletico_de_Madrid_Prebenjamin_A 091440 095431
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_H 101239 103941
EFMO_Aficionado_H Villaviciosa_de_Odon_Aficionado_B 104649 110840
EFMO_Prebenjamin_F Getafe_Prebenjamin_C 111446 113857
EFMO_Prebenjamin_A Rayo_Vallecano_Prebenjamin_G 114205 123534
EFMO_Juvenil_E Villanuea_de_la_Cañada_Juvenil_C 124613 131251
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_C 131751 134819
EFMO_Prebenjamin_E Leganes_Prebenjamin_G 135206 142625
EFMO_Juvenil_B Collado_Villalba_Juvenil_C 143525 151557
EFMO_Benjamin_F Atletico_de_Madrid_Benjamin_C 152412 155335
EFMO_Prebenjamin_D Puerta_de_Madrid_Prebenjamin_F 160118 164403
EFMO_Infantil_H Monte_Tabor_Infantil_C 165220 171958
EFMO_Infantil_G Villaviciosa_de_Odon_Infantil_B 172350 180430
EFMO_Chupetin_A Rayo_Vallecano_Chupetin_H 183357 190234
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 192256 194511
EFMO_Cadete_D Atletico_Leones_de_Castilla_Cadete_E 194615 200757
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_D 201437 205224
EFMO_Alevin_B Real_Madrid_Alevin_G 212404 215014
EFMO_Cadete_A Pozuelo_de_Alarcon_Cadete_C 220832 224534
EFMO_Alevin_F Cala_Pozuelo_Alevin_C 224600 232910
210522 32
EFMO_Alevin_A Leganes_Alevin_H 002755 004949
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_A 010021 012910
EFMO_Aficionado_D Cala_Pozuelo_Aficionado_G 013632 015712
EFMO_Chupetin_C Villanuea_de_la_Cañada_Chupetin_F 020929 023009
EFMO_Chupetin_H Nueva_Boadilla_Chupetin_G 024619 031538
EFMO_Chupetin_F Collado_Villalba_Chupetin_D 032528 040329
EFMO_Cadete_A Pozuelo_de_Alarcon_Cadete_B 043020 045306
EFMO_Cadete_C Galapagar_Cadete_A 045534 053453
EFMO_Chupetin_E Villaviciosa_de_Odon_Chupetin_B 061803 065237
EFMO_Prebenjamin_C Puerta_de_Madrid_Prebenjamin_E 065913 073033
EFMO_Cadete_E Monte_Tabor_Cadete_C 075104 082521
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_E 084016 093851
EFMO_Chupetin_B Villanuea_de_la_Cañada_Chupetin_E 094008 100438
EFMO_Cadete_D Seseña_Cadete_D 101316 103741
EFMO_Juvenil_E Cala_Pozuelo_Juvenil_E 104322 110702
EFMO_Alevin_F Real_Madrid_Alevin_F 111455 114246
EFMO_Prebenjamin_H Rayo_Vallecano_Prebenjamin_B 115043 121128
EFMO_Aficionado_E Leganes_Aficionado_E 121335 125436
EFMO_Prebenjamin_A Cala_Pozuelo_Prebenjamin_E 130618 133152
EFMO_Chupetin_E Atletico_Leones_de_Castilla_Chupetin_A 133350 142920
EFMO_Aficionado_G Liceo_Sorolla_Aficionado_D 143600 150927
EFMO_Chupetin_H Villaviciosa_de_Odon_Chupetin_F 152722 155222
EFMO_Alevin_B Nueva_Boadilla_Alevin_G 155228 161858
EFMO_Prebenjamin_E Puerta_de_Madrid_Prebenjamin_H 162548 164729
EFMO_Benjamin_D Atletico_de_Madrid_Benjamin_H 170630 172850
EFMO_Chupetin_H Leganes_Chupetin_A 174231 181022
EFMO_Infantil_B Real_Madrid_Infantil_B 182714 190145
EFMO_Alevin_F Puerta_de_Madrid_Alevin_H 191728 193937
EFMO_Chupetin_F Nueva_Boadilla_Chupetin_F 194331 201850
EFMO_Chupetin_E Galapagar_Chupetin_H 212000 220240
EFMO_Infantil_D Getafe_Infantil_G 221257 223959
EFMO_Benjamin_D Atletico_de_Madrid_Benjamin_B 224550 231618
210601 7
EFMO_Cadete_D Puerta_de_Madrid_Cadete_C 012936 015223
EFMO_Infantil_G Villanuea_de_la_Cañada_Infantil_H 025833 034514
EFMO_Infantil_C Rayo_Vallecano_Infantil_C 090920 095423
EFMO_Infantil_A Puerta_de_Madrid_Infantil_E 105742 111753
EFMO_Cadete_G Seseña_Cadete_B 131156 134547
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_D 160423 170319
EFMO_Prebenjamin_C Puerta_de_Madrid_Prebenjamin_H 183431 185936
210608 30
EFMO_Alevin_A Galapagar_Alevin_A 002742 004744
EFMO_Benjamin_D Galapagar_Benjamin_G 010846 013514
EFMO_Infantil_D Monte_Tabor_Infantil_C 015904 021925
EFMO_Infantil_B Puerta_de_Madrid_Infantil_G 022656 030301
EFMO_Infantil_H Galapagar_Infantil_D 032253 035545
EFMO_Juvenil_B Puerta_de_Madrid_Juvenil_E 035836 044206
EFMO_Chupetin_E Nueva_Boadilla_Chupetin_H 044612 051336
EFMO_Prebenjamin_C Pozuelo_de_Alarcon_Prebenjamin_H 053341 060309
EFMO_Chupetin_B Galapagar_Chupetin_B 062936 070510
EFMO_Infantil_B Rayo_Vallecano_Infantil_H 072214 074446
EFMO_Cadete_F Liceo_Sorolla_Cadete_F 075738 081923
EFMO_Chupetin_A Getafe_Chupetin_H 082947 090220
EFMO_Cadete_B Galapagar_Cadete_B 091817 095129
EFMO_Chupetin_B Leganes_Chupetin_B 095332 102414
EFMO_Juvenil_B Rayo_Vallecano_Juvenil_G 110245 113826
EFMO_Alevin_B Leganes_Alevin_A 114405 123132
EFMO_Benjamin_G Getafe_Benjamin_G 125830 135555
EFMO_Infantil_F Collado_Villalba_Infantil_E 135800 142450
EFMO_Juvenil_B Getafe_Juvenil_D 145204 154925
EFMO_Benjamin_G Villaviciosa_de_Odon_Benjamin_A 155352 163545
EFMO_Aficionado_E Villanuea_de_la_Cañada_Aficionado_B 164722 172352
EFMO_Prebenjamin_C Getafe_Prebenjamin_F 173516 180309
EFMO_Alevin_G Villanuea_de_la_Cañada_Alevin_D 181429 185905
EFMO_Infantil_C Collado_Villalba_Infantil_C 190103 192710
EFMO_Benjamin_C Seseña_Benjamin_C 192848 200057
EFMO_Aficionado_D Galapagar_Aficionado_E 200248 203309
EFMO_Benjamin_G Puerta_de_Madrid_Benjamin_H 203543 211513
EFMO_Benjamin_H Villaviciosa_de_Odon_Benjamin_A 211922 214706
EFMO_Cadete_A Galapagar_Cadete_C 214902 221505
EFMO_Juvenil_D Liceo_Sorolla_Juvenil_H 223424 225825
210615 21
EFMO_Aficionado_A Collado_Villalba_Aficionado_B 004247 012619
EFMO_Alevin_F Villanuea_de_la_Cañada_Alevin_H 015124 021906
EFMO_Prebenjamin_F Galapagar_Prebenjamin_H 022743 031319
EFMO_Alevin_F Galapagar_Alevin_D 034715 042354
EFMO_Aficionado_E Rayo_Vallecano_Aficionado_D 043754 052156
EFMO_Infantil_G Nueva_Boadilla_Infantil_E 075834 082237
EFMO_Prebenjamin_D Monte_Tabor_Prebenjamin_C 083559 090208
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_G 093657 095720
EFMO_Cadete_E Galapagar_Cadete_E 100515 105357
EFMO_Infantil_A Puerta_de_Madrid_Infantil_G 111846 120335
EFMO_Chupetin_B Liceo_Sorolla_Chupetin_E 121754 131334
EFMO_Prebenjamin_G Seseña_Prebenjamin_H 143412 151757
EFMO_Infantil_A Atletico_Leones_de_Castilla_Infantil_F 160046 163242
EFMO_Infantil_F Galapagar_Infantil_B 165214 171722
EFMO_Infantil_G Galapagar_Infantil_A 171732 181207
EFMO_Juvenil_A Pozuelo_de_Alarcon_Juvenil_D 181319 184002
EFMO_Benjamin_E Nueva_Boadilla_Benjamin_D 195736 202111
EFMO_Alevin_H Collado_Villalba_Alevin_A 203736 210053
EFMO_Chupetin_G Villaviciosa_de_Odon_Chupetin_D 211015 214806
EFMO_Infantil_D Collado_Villalba_Infantil_F 222340 225526
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_D 225644 235144
210622 20
EFMO_Infantil_F Rayo_Vallecano_Infantil_E 002627 005700
EFMO_Alevin_A Rayo_Vallecano_Alevin_H 012318 015702
EFMO_Infantil_B Seseña_Infantil_B 022109 030132
EFMO_Cadete_C Collado_Villalba_Cadete_C 034803 041344
EFMO_Benjamin_B Seseña_Benjamin_H 062712 071638
EFMO_Chupetin_E Pozuelo_de_Alarcon_Chupetin_C 072535 075028
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_H 075320 081447
EFMO_Chupetin_C Leganes_Chupetin_C 082119 085828
EFMO_Aficionado_G Seseña_Aficionado_A 090911 100246
EFMO_Aficionado_F Cala_Pozuelo_Aficionado_F 101656 104048
EFMO_Infantil_G Getafe_Infantil_H 111731 114624
EFMO_Prebenjamin_C Leganes_Prebenjamin_G 125234 132133
EFMO_Alevin_E Galapagar_Alevin_A 133809 143656
EFMO_Juvenil_D Real_Madrid_Juvenil_E 153846 163631
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_A 164659 172148
EFMO_Chupetin_D Villanuea_de_la_Cañada_Chupetin_F 180010 182013
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_G 194835 201709
EFMO_Chupetin_E Leganes_Chupetin_F 210929 213253
EFMO_Benjamin_C Villanuea_de_la_Cañada_Benjamin_D 221135 224655
EFMO_Cadete_D Nueva_Boadilla_Cadete_G 225127 234445
210701 29
EFMO_Prebenjamin_H Villaviciosa_de_Odon_Prebenjamin_B 001808 004008
EFMO_Juvenil_D Monte_Tabor_Juvenil_H 004700 012426
EFMO_Juvenil_F Nueva_Boadilla_Juvenil_D 013016 022545
EFMO_Alevin_B Villaviciosa_de_Odon_Alevin_D 025201 031853
EFMO_Prebenjamin_F Atletico_de_Madrid_Prebenjamin_D 033032 035528
EFMO_Chupetin_E Galapagar_Chupetin_F 043034 050235
EFMO_Aficionado_H Puerta_de_Madrid_Aficionado_A 051417 055143
EFMO_Cadete_F Collado_Villalba_Cadete_F 060228 062720
EFMO_Cadete_D Getafe_Cadete_E 064910 072502
EFMO_Alevin_C Cala_Pozuelo_Alevin_H 074053 080931
EFMO_Benjamin_G Getafe_Benjamin_H 082023 090626
EFMO_Infantil_G Liceo_Sorolla_Infantil_H 092339 095623
EFMO_Prebenjamin_D Real_Madrid_Prebenjamin_F 100330 103450
EFMO_Prebenjamin_C Villanuea_de_la_Cañada_Prebenjamin_G 110135 112933
EFMO_Cadete_A Galapagar_Cadete_F 113842 120301
EFMO_Alevin_E Villanuea_de_la_Cañada_Alevin_D 120358 125457
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_A 131800 134801
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_G 135501 144631
EFMO_Chupetin_A Getafe_Chupetin_A 145358 151736
EFMO_Aficionado_D Atletico_de_Madrid_Aficionado_G 152428 154835
EFMO_Cadete_H Getafe_Cadete_G 163544 170055
EFMO_Juvenil_E Real_Madrid_Juvenil_C 170255 173451
EFMO_Infantil_A Pozuelo_de_Alarcon_Infantil_C 175107 181622
EFMO_Juvenil_C Getafe_Juvenil_A 184923 191232
EFMO_Chupetin_C Atletico_Leones_de_Castilla_Chupetin_D 191322 194159
EFMO_Chupetin_G Atletico_de_Madrid_Chupetin_F 202020 204507
EFMO_Infantil_A Atletico_Leones_de_Castilla_Infantil_C 215643 221913
EFMO_Aficionado_B Nueva_Boadilla_Aficionado_B 222901 225457
EFMO_Benjamin_G Rayo_Vallecano_Benjamin_H 225853 233126
210708 35
EFMO_Juvenil_G Getafe_Juvenil_E 001735 004354
EFMO_Chupetin_G Monte_Tabor_Chupetin_H 005106 011901
EFMO_Chupetin_D Villanuea_de_la_Cañada_Chupetin_H 012734 015007
EFMO_Chupetin_G Rayo_Vallecano_Chupetin_F 015402 023100
EFMO_Prebenjamin_D Leganes_Prebenjamin_E 024016 030329
EFMO_Infantil_H Atletico_Leones_de_Castilla_Infantil_B 030955 033237
EFMO_Benjamin_C Pozuelo_de_Alarcon_Benjamin_E 033915 041711
EFMO_Prebenjamin_F Nueva_Boadilla_Prebenjamin_D 042056 044617
EFMO_Juvenil_D Cala_Pozuelo_Juvenil_C 051209 053744
EFMO_Prebenjamin_F Atletico_Leones_de_Castilla_Prebenjamin_C 055228 061802
EFMO_Juvenil_G Puerta_de_Madrid_Juvenil_D 062444 065426
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_C 065850 072124
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_G 072854 080447
EFMO_Prebenjamin_G Pozuelo_de_Alarcon_Prebenjamin_D 082250 084353
EFMO_Cadete_C Rayo_Vallecano_Cadete_C 084749 092047
EFMO_Chupetin_H Puerta_de_Madrid_Chupetin_A 092122 095815
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_A 095910 104152
EFMO_Prebenjamin_C Real_Madrid_Prebenjamin_H 105359 111912
EFMO_Prebenjamin_G Cala_Pozuelo_Prebenjamin_H 114525 120900
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_A 122100 125659
EFMO_Chupetin_E Villaviciosa_de_Odon_Chupetin_B 125713 133306
EFMO_Aficionado_A Rayo_Vallecano_Aficionado_A 134428 142100
EFMO_Juvenil_C Seseña_Juvenil_A 144642 150747
EFMO_Infantil_G Rayo_Vallecano_Infantil_A 152112 155051
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_H 160414 162539
EFMO_Infantil_D Nueva_Boadilla_Infantil_D 165022 171125
EFMO_Juvenil_E Villaviciosa_de_Odon_Juvenil_F 172941 175219
EFMO_Cadete_D Real_Madrid_Cadete_H 180122 182620
EFMO_Chupetin_C Liceo_Sorolla_Chupetin_G 183336 185724
EFMO_Infantil_G Atletico_Leones_de_Castilla_Infantil_E 190432 193526
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_D 193545 201853
EFMO_Aficionado_E Puerta_de_Madrid_Aficionado_A 201919 211236
EFMO_Chupetin_C Liceo_Sorolla_Chupetin_F 212115 214430
EFMO_Benjamin_F Collado_Villalba_Benjamin_D 214604 222232
EFMO_Alevin_F Atletico_Leones_de_Castilla_Alevin_E 222739 225546
210715 36
EFMO_Cadete_E Pozuelo_de_Alarcon_Cadete_H 000535 003316
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_F 004744 011404
EFMO_Infantil_C Cala_Pozuelo_Infantil_E 011851 014225
EFMO_Benjamin_E Atletico_de_Madrid_Benjamin_A 014514 020655
EFMO_Aficionado_E Real_Madrid_Aficionado_H 021303 025323
EFMO_Benjamin_D Pozuelo_de_Alarcon_Benjamin_B 025511 032350
EFMO_Cadete_H Rayo_Vallecano_Cadete_E 032423 034434
EFMO_Chupetin_G Atletico_de_Madrid_Chupetin_B 035752 042234
EFMO_Benjamin_H Getafe_Benjamin_A 043500 050208
EFMO_Prebenjamin_B Seseña_Prebenjamin_B 051326 053538
EFMO_Infantil_B Getafe_Infantil_C 053541 060101
EFMO_Benjamin_F Villanuea_de_la_Cañada_Benjamin_B 061413 063508
EFMO_Aficionado_H Getafe_Aficionado_A 063640 071039
EFMO_Cadete_A Galapagar_Cadete_B 071154 080550
EFMO_Benjamin_F Collado_Villalba_Benjamin_H 083232 090149
EFMO_Aficionado_A Real_Madrid_Aficionado_A 092415 094927
EFMO_Chupetin_F Getafe_Chupetin_B 100524 103147
EFMO_Aficionado_F Seseña_Aficionado_A 103535 111231
EFMO_Cadete_H Villaviciosa_de_Odon_Cadete_H 115249 121701
EFMO_Alevin_B Nueva_Boadilla_Alevin_G 122326 124722
EFMO_Alevin_D Rayo_Vallecano_Alevin_G 132220 134508
EFMO_Infantil_G Real_Madrid_Infantil_F 140142 142713
EFMO_Aficionado_F Leganes_Aficionado_A 143007 145526
EFMO_Chupetin_G Atletico_Leones_de_Castilla_Chupetin_D 150929 153407
EFMO_Juvenil_E Collado_Villalba_Juvenil_F 153905 160139
EFMO_Juvenil_A Liceo_Sorolla_Juvenil_G 160745 164255
EFMO_Benjamin_G Villaviciosa_de_Odon_Benjamin_H 165117 171427
EFMO_Infantil_E Rayo_Vallecano_Infantil_H 171557 174939
EFMO_Chupetin_F Atletico_de_Madrid_Chupetin_D 175705 182324
EFMO_Alevin_G Getafe_Alevin_H 182927 185608
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_F 185659 193232
EFMO_Aficionado_H Rayo_Vallecano_Aficionado_G 193352 202556
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_E 203201 205919
EFMO_Juvenil_G Nueva_Boadilla_Juvenil_H 210430 214237
EFMO_Juvenil_G Getafe_Juvenil_B 214338 221507
EFMO_Cadete_E Galapagar_Cadete_G 221535 230253
210722 34
EFMO_Chupetin_A Atletico_de_Madrid_Chupetin_H 001529 004532
EFMO_Juvenil_H Real_Madrid_Juvenil_H 010837 013258
EFMO_Benjamin_H Villaviciosa_de_Odon_Benjamin_G 014009 021008
EFMO_Aficionado_F Galapagar_Aficionado_H 021936 030010
EFMO_Benjamin_H Atletico_de_Madrid_Benjamin_B 030253 032622
EFMO_Infantil_H Liceo_Sorolla_Infantil_D 033851 040332
EFMO_Chupetin_D Real_Madrid_Chupetin_F 040607 044121
EFMO_Alevin_E Puerta_de_Madrid_Alevin_H 051320 053806
EFMO_Alevin_G Pozuelo_de_Alarcon_Alevin_H 054606 061244
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_G 062207 065808
EFMO_Cadete_A Collado_Villalba_Cadete_C 070814 073305
EFMO_Aficionado_D Villaviciosa_de_Odon_Aficionado_E 074737 082025
EFMO_Cadete_H Rayo_Vallecano_Cadete_H 084911 092210
EFMO_Aficionado_D Leganes_Aficionado_E 093537 095819
EFMO_Benjamin_D Villaviciosa_de_Odon_Benjamin_G 101449 104057
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_H 110139 112507
EFMO_Cadete_G Rayo_Vallecano_Cadete_D 112755 114759
EFMO_Chupetin_F Leganes_Chupetin_E 115536 121719
EFMO_Alevin_F Rayo_Vallecano_Alevin_G 123642 130725
EFMO_Cadete_D Puerta_de_Madrid_Cadete_C 132223 135908
EFMO_Benjamin_F Atletico_de_Madrid_Benjamin_C 141249 143339
EFMO_Chupetin_H Atletico_de_Madrid_Chupetin_G 143344 150419
EFMO_Infantil_C Collado_Villalba_Infantil_D 151927 155021
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_H 160814 163012
EFMO_Benjamin_E Collado_Villalba_Benjamin_E 164905 172155
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_D 172318 181314
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_G 182157 185834
EFMO_Infantil_B Liceo_Sorolla_Infantil_C 190924 194306
EFMO_Cadete_C Atletico_Leones_de_Castilla_Cadete_F 194606 200724
EFMO_Prebenjamin_B Atletico_de_Madrid_Prebenjamin_E 201937 210451
EFMO_Juvenil_E Cala_Pozuelo_Juvenil_B 211008 214230
EFMO_Infantil_D Monte_Tabor_Infantil_E 215006 221537
EFMO_Alevin_H Liceo_Sorolla_Alevin_G 222015 224518
EFMO_Infantil_G Atletico_de_Madrid_Infantil_G 225325 232518
210801 32
EFMO_Chupetin_D Leganes_Chupetin_F 000735 004056
EFMO_Chupetin_A Collado_Villalba_Chupetin_D 004235 010623
EFMO_Chupetin_C Pozuelo_de_Alarcon_Chupetin_C 011203 014745
EFMO_Infantil_A Villanuea_de_la_Cañada_Infantil_C 021106 024826
EFMO_Chupetin_F Cala_Pozuelo_Chupetin_E 025145 031928
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_H 032912 040438
EFMO_Aficionado_E Nueva_Boadilla_Aficionado_G 040750 044521
EFMO_Chupetin_F Villaviciosa_de_Odon_Chupetin_G 051740 053926
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_H 055105 061759
EFMO_Chupetin_E Leganes_Chupetin_G 062043 071710
EFMO_Juvenil_C Getafe_Juvenil_C 073103 075531
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_E 080030 084426
EFMO_Prebenjamin_H Atletico_Leones_de_Castilla_Prebenjamin_D 084837 094752
EFMO_Prebenjamin_A Villanuea_de_la_Cañada_Prebenjamin_G 095045 102217
EFMO_Prebenjamin_E Real_Madrid_Prebenjamin_C 102843 110728
EFMO_Chupetin_B Villaviciosa_de_Odon_Chupetin_A 112300 114632
EFMO_Infantil_E Pozuelo_de_Alarcon_Infantil_E 114758 120912
EFMO_Infantil_G Seseña_Infantil_F 122753 125718
EFMO_Chupetin_G Galapagar_Chupetin_E 132837 135107
EFMO_Prebenjamin_H Villanuea_de_la_Cañada_Prebenjamin_A 141139 144849
EFMO_Infantil_G Monte_Tabor_Infantil_G 144855 151233
EFMO_Aficionado_C Pozuelo_de_Alarcon_Aficionado_G 151749 155024
EFMO_Juvenil_H Pozuelo_de_Alarcon_Juvenil_B 155333 161758
EFMO_Prebenjamin_B Villaviciosa_de_Odon_Prebenjamin_H 164301 171844
EFMO_Chupetin_G Monte_Tabor_Chupetin_C 174658 183116
EFMO_Benjamin_C Villaviciosa_de_Odon_Benjamin_C 183517 190115
EFMO_Cadete_B Nueva_Boadilla_Cadete_F 190412 194836
EFMO_Aficionado_H Seseña_Aficionado_C 195116 202847
EFMO_Aficionado_D Collado_Villalba_Aficionado_H 203628 210250
EFMO_Prebenjamin_B Pozuelo_de_Alarcon_Prebenjamin_H 212832 215141
EFMO_Chupetin_F Getafe_Chupetin_F 215327 223400
EFMO_Alevin_H Getafe_Alevin_D 225351 231453
210808 38
EFMO_Infantil_D Puerta_de_Madrid_Infantil_F 000111 003415
EFMO_Alevin_C Getafe_Alevin_F 003521 011044
EFMO_Prebenjamin_A Atletico_de_Madrid_Prebenjamin_C 011530 014003
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_H 014728 020831
EFMO_Chupetin_E Liceo_Sorolla_Chupetin_C 021120 024923
EFMO_Cadete_D Rayo_Vallecano_Cadete_D 031644 033910
EFMO_Alevin_C Collado_Villalba_Alevin_F 034350 041145
EFMO_Aficionado_A Collado_Villalba_Aficionado_E 041408 050001
EFMO_Juvenil_B Villaviciosa_de_Odon_Juvenil_C 051242 054933
EFMO_Cadete_G Galapagar_Cadete_C 060729 062732
EFMO_Prebenjamin_A Rayo_Vallecano_Prebenjamin_E 064333 070545
EFMO_Infantil_H Pozuelo_de_Alarcon_Infantil_C 070731 073221
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_E 074910 081755
EFMO_Chupetin_C Monte_Tabor_Chupetin_E 081845 085231
EFMO_Juvenil_D Galapagar_Juvenil_B 085530 092451
EFMO_Prebenjamin_A Cala_Pozuelo_Prebenjamin_G 092537 094756
EFMO_Chupetin_B Leganes_Chupetin_G 095223 101507
EFMO_Infantil_H Pozuelo_de_Alarcon_Infantil_G 102116 105352
EFMO_Alevin_B Monte_Tabor_Alevin_F 105617 112228
EFMO_Juvenil_D Rayo_Vallecano_Juvenil_D 112433 115447
EFMO_Infantil_F Liceo_Sorolla_Infantil_H 121351 125640
EFMO_Chupetin_D Pozuelo_de_Alarcon_Chupetin_B 130108 132208
EFMO_Alevin_D Cala_Pozuelo_Alevin_B 132732 135818
EFMO_Chupetin_A Real_Madrid_Chupetin_F 135842 144626
EFMO_Juvenil_F Rayo_Vallecano_Juvenil_G 145419 153756
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_A 153938 160225
EFMO_Chupetin_G Real_Madrid_Chupetin_D 160820 163058
EFMO_Alevin_D Villanuea_de_la_Cañada_Alevin_F 163502 170907
EFMO_Alevin_D Puerta_de_Madrid_Alevin_F 171825 174722
EFMO_Chupetin_A Rayo_Vallecano_Chupetin_A 175355 181759
EFMO_Alevin_B Pozuelo_de_Alarcon_Alevin_G 182201 184744
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_A 185342 191903
EFMO_Benjamin_D Seseña_Benjamin_C 192210 194253
EFMO_Prebenjamin_H Real_Madrid_Prebenjamin_A 195546 201935
EFMO_Aficionado_B Atletico_Leones_de_Castilla_Aficionado_C 202321 204602
EFMO_Benjamin_G Cala_Pozuelo_Benjamin_C 205614 211720
EFMO_Chupetin_C Atletico_de_Madrid_Chupetin_G 211858 215853
EFMO_Infantil_C Galapagar_Infantil_H 221134 230638
210815 35
EFMO_Aficionado_E Rayo_Vallecano_Aficionado_A 002145 005934
EFMO_Juvenil_E Collado_Villalba_Juvenil_E 010115 012724
EFMO_Chupetin_G Leganes_Chupetin_E 014318 020325
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_A 021250 023855
EFMO_Alevin_C Atletico_Leones_de_Castilla_Alevin_C 025017 033024
EFMO_Chupetin_C Rayo_Vallecano_Chupetin_D 034614 040951
EFMO_Juvenil_A Cala_Pozuelo_Juvenil_E 041713 044159
EFMO_Juvenil_E Villanuea_de_la_Cañada_Juvenil_H 044931 051318
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 052656 054713
EFMO_Aficionado_A Monte_Tabor_Aficionado_B 055333 061446
EFMO_Chupetin_E Monte_Tabor_Chupetin_C 061851 064245
EFMO_Chupetin_A Leganes_Chupetin_D 065538 072417
EFMO_Benjamin_F Puerta_de_Madrid_Benjamin_D 072945 080219
EFMO_Prebenjamin_F Real_Madrid_Prebenjamin_C 080400 084835
EFMO_Aficionado_F Galapagar_Aficionado_G 085946 092713
EFMO_Juvenil_B Liceo_Sorolla_Juvenil_A 102648 110145
EFMO_Aficionado_D Getafe_Aficionado_G 110509 113908
EFMO_Aficionado_B Nueva_Boadilla_Aficionado_D 114515 120700
EFMO_Prebenjamin_A Real_Madrid_Prebenjamin_B 121203 123927
EFMO_Prebenjamin_C Rayo_Vallecano_Prebenjamin_A 124348 131216
EFMO_Chupetin_G Getafe_Chupetin_E 131230 134257
EFMO_Chupetin_E Nueva_Boadilla_Chupetin_B 134613 142356
EFMO_Prebenjamin_E Collado_Villalba_Prebenjamin_G 143109 145821
EFMO_Chupetin_H Nueva_Boadilla_Chupetin_D 150952 155236
EFMO_Benjamin_D Rayo_Vallecano_Benjamin_G 155658 162104
EFMO_Infantil_F Villaviciosa_de_Odon_Infantil_F 162702 171132
EFMO_Juvenil_B Pozuelo_de_Alarcon_Juvenil_G 172746 180144
EFMO_Juvenil_D Nueva_Boadilla_Juvenil_B 181522 183726
EFMO_Benjamin_B Galapagar_Benjamin_F 185527 193610
EFMO_Benjamin_D Atletico_Leones_de_Castilla_Benjamin_A 195138 201505
EFMO_Cadete_A Atletico_de_Madrid_Cadete_C 202536 204858
EFMO_Infantil_E Collado_Villalba_Infantil_F 210649 213111
EFMO_Alevin_B Collado_Villalba_Alevin_F 214303 222007
EFMO_Alevin_F Seseña_Alevin_F 222703 224901
EFMO_Infantil_B Pozuelo_de_Alarcon_Infantil_A 225318 231950
210822 29
EFMO_Alevin_C Real_Madrid_Alevin_A 000713 002920
EFMO_Juvenil_D Collado_Villalba_Juvenil_B 003744 010551
EFMO_Benjamin_G Cala_Pozuelo_Benjamin_A 011303 014119
EFMO_Aficionado_E Villaviciosa_de_Odon_Aficionado_B 014551 022924
EFMO_Benjamin_F Pozuelo_de_Alarcon_Benjamin_D 024053 032858
EFMO_Aficionado_A Getafe_Aficionado_H 045140 051522
EFMO_Juvenil_E Atletico_de_Madrid_Juvenil_C 052026 055025
EFMO_Benjamin_G Rayo_Vallecano_Benjamin_H 055420 061845
EFMO_Infantil_E Villanuea_de_la_Cañada_Infantil_F 062215 071013
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_B 071029 075933
EFMO_Benjamin_G Real_Madrid_Benjamin_F 080607 083305
EFMO_Benjamin_B Monte_Tabor_Benjamin_C 084130 090758
EFMO_Aficionado_F Real_Madrid_Aficionado_C 090958 093344
EFMO_Alevin_A Villanuea_de_la_Cañada_Alevin_E 103741 110613
EFMO_Alevin_A Seseña_Alevin_E 112347 115056
EFMO_Chupetin_D Getafe_Chupetin_A 120846 122937
EFMO_Cadete_H Rayo_Vallecano_Cadete_D 124826 131309
EFMO_Benjamin_B Atletico_Leones_de_Castilla_Benjamin_D 131408 135143
EFMO_Prebenjamin_B Puerta_de_Madrid_Prebenjamin_A 144318 150942
EFMO_Benjamin_D Rayo_Vallecano_Benjamin_D 152218 154928
EFMO_Juvenil_A Nueva_Boadilla_Juvenil_G 160214 165038
EFMO_Alevin_G Pozuelo_de_Alarcon_Alevin_E 170552 172857
EFMO_Chupetin_B Nueva_Boadilla_Chupetin_H 181322 184524
EFMO_Alevin_A Seseña_Alevin_D 190019 192638
EFMO_Alevin_D Seseña_Alevin_H 193728 201426
EFMO_Cadete_D Rayo_Vallecano_Cadete_E 203251 211442
EFMO_Alevin_F Puerta_de_Madrid_Alevin_D 212623 215413
EFMO_Prebenjamin_C Pozuelo_de_Alarcon_Prebenjamin_D 221417 223742
EFMO_Juvenil_D Liceo_Sorolla_Juvenil_C 224834 231545
210901 32
EFMO_Infantil_G Collado_Villalba_Infantil_H 000219 003020
EFMO_Juvenil_E Real_Madrid_Juvenil_E 003250 005731
EFMO_Chupetin_H Cala_Pozuelo_Chupetin_B 012004 014650
EFMO_Prebenjamin_E Monte_Tabor_Prebenjamin_D 020638 024741
EFMO_Aficionado_G Seseña_Aficionado_A 025754 032704
EFMO_Cadete_G Villanuea_de_la_Cañada_Cadete_E 034423 041257
EFMO_Infantil_C Puerta_de_Madrid_Infantil_H 042745 045716
EFMO_Juvenil_F Villaviciosa_de_Odon_Juvenil_H 051503 054843
EFMO_Aficionado_F Villaviciosa_de_Odon_Aficionado_B 055754 065320
EFMO_Infantil_G Rayo_Vallecano_Infantil_A 071625 073642
EFMO_Cadete_D Atletico_de_Madrid_Cadete_A 075413 082226
EFMO_Benjamin_C Cala_Pozuelo_Benjamin_E 082802 091634
EFMO_Benjamin_E Puerta_de_Madrid_Benjamin_C 091901 095309
EFMO_Chupetin_A Leganes_Chupetin_G 095712 102948
EFMO_Alevin_E Collado_Villalba_Alevin_H 104314 110513
EFMO_Prebenjamin_B Monte_Tabor_Prebenjamin_A 111921 114201
EFMO_Aficionado_D Seseña_Aficionado_G 120525 123844
EFMO_Juvenil_F Real_Madrid_Juvenil_H 125123 131458
EFMO_Benjamin_D Liceo_Sorolla_Benjamin_E 132523 140607
EFMO_Cadete_G Collado_Villalba_Cadete_H 141443 144812
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_H 151137 154408
EFMO_Benjamin_E Seseña_Benjamin_D 154847 161443
EFMO_Chupetin_B Seseña_Chupetin_B 161633 163810
EFMO_Aficionado_G Leganes_Aficionado_H 164417 170857
EFMO_Chupetin_D Liceo_Sorolla_Chupetin_F 171118 174124
EFMO_Benjamin_H Leganes_Benjamin_B 174358 182009
EFMO_Juvenil_E Pozuelo_de_Alarcon_Juvenil_E 183112 190829
EFMO_Juvenil_B Nueva_Boadilla_Juvenil_D 193858 195913
EFMO_Benjamin_C Nueva_Boadilla_Benjamin_B 202721 210123
EFMO_Benjamin_H Liceo_Sorolla_Benjamin_E 211914 215424
EFMO_Chupetin_F Nueva_Boadilla_Chupetin_C 221633 224103
EFMO_Aficionado_B Liceo_Sorolla_Aficionado_A 225532 232310
210908 9
EFMO_Juvenil_C Real_Madrid_Juvenil_F 024553 033803
EFMO_Aficionado_D Pozuelo_de_Alarcon_Aficionado_F 034540 042138
EFMO_Aficionado_D Seseña_Aficionado_E 065333 071808
EFMO_Prebenjamin_G Leganes_Prebenjamin_D 072500 075942
EFMO_Aficionado_B Monte_Tabor_Aficionado_C 082213 084239
EFMO_Aficionado_G Rayo_Vallecano_Aficionado_C 091239 094222
EFMO_Infantil_A Puerta_de_Madrid_Infantil_F 120817 123241
EFMO_Infantil_B Getafe_Infantil_B 154317 162003
EFMO_Aficionado_G Leganes_Aficionado_C 192129 194629
210915 36
EFMO_Cadete_C Liceo_Sorolla_Cadete_E 001440 011248
EFMO_Prebenjamin_F Galapagar_Prebenjamin_A 012221 014239
EFMO_Chupetin_B Real_Madrid_Chupetin_F 014823 024146
EFMO_Alevin_A Liceo_Sorolla_Alevin_F 024334 031832
EFMO_Prebenjamin_B Seseña_Prebenjamin_B 032729 035942
EFMO_Benjamin_F Rayo_Vallecano_Benjamin_G 035947 042346
EFMO_Aficionado_H Getafe_Aficionado_B 043759 050206
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_C 050229 054328
EFMO_Aficionado_D Rayo_Vallecano_Aficionado_D 054638 061141
EFMO_Cadete_F Getafe_Cadete_H 061151 065142
EFMO_Prebenjamin_E Pozuelo_de_Alarcon_Prebenjamin_G 065726 073044
EFMO_Infantil_D Rayo_Vallecano_Infantil_E 073235 080755
EFMO_Infantil_B Atletico_Leones_de_Castilla_Infantil_H 081052 083447
EFMO_Juvenil_C Seseña_Juvenil_A 083504 085952
EFMO_Aficionado_A Villanuea_de_la_Cañada_Aficionado_B 090432 095226
EFMO_Prebenjamin_C Cala_Pozuelo_Prebenjamin_C 095242 102436
EFMO_Cadete_B Liceo_Sorolla_Cadete_E 103644 105827
EFMO_Infantil_D Pozuelo_de_Alarcon_Infantil_C 105937 112607
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_F 113724 122131
EFMO_Juvenil_D Pozuelo_de_Alarcon_Juvenil_B 124205 130831
EFMO_Benjamin_E Leganes_Benjamin_C 131701 133951
EFMO_Prebenjamin_E Leganes_Prebenjamin_G 134101 140840
EFMO_Aficionado_E Monte_Tabor_Aficionado_F 140946 143927
EFMO_Chupetin_F Monte_Tabor_Chupetin_F 144556 150633
EFMO_Infantil_A Leganes_Infantil_B 151124 154356
EFMO_Juvenil_C Cala_Pozuelo_Juvenil_A 161510 163757
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_G 165201 171420
EFMO_Cadete_D Atletico_de_Madrid_Cadete_E 172950 175600
EFMO_Juvenil_D Collado_Villalba_Juvenil_F 180008 183239
EFMO_Cadete_B Cala_Pozuelo_Cadete_E 183926 190836
EFMO_Juvenil_B Galapagar_Juvenil_G 190940 193722
EFMO_Benjamin_F Galapagar_Benjamin_A 194303 201910
EFMO_Cadete_D Pozuelo_de_Alarcon_Cadete_C 204106 210249
EFMO_Alevin_D Galapagar_Alevin_H 212654 215159
EFMO_Aficionado_H Pozuelo_de_Alarcon_Aficionado_H 220402 222616
EFMO_Infantil_D Seseña_Infantil_H 222852 230120
210922 35
EFMO_Prebenjamin_B Atletico_Leones_de_Castilla_Prebenjamin_H 001758 011546
EFMO_Cadete_G Leganes_Cadete_C 014940 021728
EFMO_Benjamin_H Cala_Pozuelo_Benjamin_D 024644 031033
EFMO_Juvenil_H Getafe_Juvenil_H 031434 034725
EFMO_Prebenjamin_C Getafe_Prebenjamin_E 035239 042259
EFMO_Chupetin_C Getafe_Chupetin_G 042301 050438
EFMO_Aficionado_C Monte_Tabor_Aficionado_F 051240 054031
EFMO_Alevin_E Puerta_de_Madrid_Alevin_E 054737 063319
EFMO_Chupetin_H Puerta_de_Madrid_Chupetin_G 065721 072441
EFMO_Benjamin_B Cala_Pozuelo_Benjamin_C 072526 075847
EFMO_Cadete_C Atletico_Leones_de_Castilla_Cadete_H 080025 083202
EFMO_Juvenil_D Leganes_Juvenil_F 083809 090342
EFMO_Chupetin_B Puerta_de_Madrid_Chupetin_D 090708 092939
EFMO_Prebenjamin_D Leganes_Prebenjamin_B 093515 100507
EFMO_Infantil_E Seseña_Infantil_D 101651 104016
EFMO_Benjamin_B Galapagar_Benjamin_B 105501 112315
EFMO_Cadete_D Getafe_Cadete_D 112411 120132
EFMO_Alevin_F Atletico_Leones_de_Castilla_Alevin_H 120453 123341
EFMO_Chupetin_F Monte_Tabor_Chupetin_F 123524 125740
EFMO_Chupetin_A Atletico_de_Madrid_Chupetin_B 131311 134139
EFMO_Prebenjamin_F Monte_Tabor_Prebenjamin_B 134435 141737
EFMO_Juvenil_G Atletico_de_Madrid_Juvenil_G 142824 144957
EFMO_Alevin_D Getafe_Alevin_G 145310 152638
EFMO_Aficionado_E Galapagar_Aficionado_E 152943 155534
EFMO_Infantil_C Villanuea_de_la_Cañada_Infantil_H 160112 162646
EFMO_Chupetin_F Liceo_Sorolla_Chupetin_D 164444 170503
EFMO_Chupetin_H Collado_Villalba_Chupetin_H 171146 173211
EFMO_Benjamin_A Atletico_de_Madrid_Benjamin_H 173214 180041
EFMO_Aficionado_G Cala_Pozuelo_Aficionado_H 181341 183738
EFMO_Alevin_B Villaviciosa_de_Odon_Alevin_A 184424 193119
EFMO_Benjamin_E Real_Madrid_Benjamin_H 193839 202354
EFMO_Alevin_C Villanuea_de_la_Cañada_Alevin_C 203521 205812
EFMO_Chupetin_D Getafe_Chupetin_E 210052 215118
EFMO_Chupetin_C Seseña_Chupetin_E 221506 223803
EFMO_Infantil_D Villanuea_de_la_Cañada_Infantil_D 224345 230427
211001 12
EFMO_Aficionado_B Real_Madrid_Aficionado_D 014417 022107
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_C 041042 043456
EFMO_Benjamin_C Cala_Pozuelo_Benjamin_D 073119 081931
EFMO_Prebenjamin_H Cala_Pozuelo_Prebenjamin_F 090558 092733
EFMO_Benjamin_F Galapagar_Benjamin_B 110836 120727
EFMO_Cadete_B Real_Madrid_Cadete_C 123914 133125
EFMO_Cadete_H Getafe_Cadete_H 134319 142233
EFMO_Benjamin_A Atletico_Leones_de_Castilla_Benjamin_B 152353 161002
EFMO_Alevin_D Puerta_de_Madrid_Alevin_B 165557 174823
EFMO_Juvenil_B Villanuea_de_la_Cañada_Juvenil_E 194321 204013
EFMO_Prebenjamin_A Puerta_de_Madrid_Prebenjamin_H 210139 214726
EFMO_Infantil_C Seseña_Infantil_H 222821 231726
211008 37
EFMO_Benjamin_F Liceo_Sorolla_Benjamin_H 000502 004953
EFMO_Prebenjamin_E Cala_Pozuelo_Prebenjamin_D 005706 012303
EFMO_Prebenjamin_D Villanuea_de_la_Cañada_Prebenjamin_A 014329 020453
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_B 021242 023622
EFMO_Benjamin_C Collado_Villalba_Benjamin_H 023824 031619
EFMO_Cadete_D Seseña_Cadete_G 034738 040912
EFMO_Juvenil_E Atletico_de_Madrid_Juvenil_F 042132 044340
EFMO_Prebenjamin_F Cala_Pozuelo_Prebenjamin_H 045428 051932
EFMO_Juvenil_H Puerta_de_Madrid_Juvenil_B 053005 055502
EFMO_Cadete_C Puerta_de_Madrid_Cadete_H 055602 064018
EFMO_Benjamin_F Villanuea_de_la_Cañada_Benjamin_D 064414 070924
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_G 071015 073051
EFMO_Juvenil_A Liceo_Sorolla_Juvenil_F 074411 081136
EFMO_Benjamin_G Galapagar_Benjamin_G 081833 085431
EFMO_Chupetin_G Cala_Pozuelo_Chupetin_E 090056 092555
EFMO_Cadete_B Villaviciosa_de_Odon_Cadete_C 092745 095358
EFMO_Chupetin_B Atletico_de_Madrid_Chupetin_F 100344 104917
EFMO_Benjamin_D Monte_Tabor_Benjamin_D 105816 113111
EFMO_Prebenjamin_G Puerta_de_Madrid_Prebenjamin_H 113157 121020
EFMO_Infantil_C Atletico_Leones_de_Castilla_Infantil_B 121102 123721
EFMO_Alevin_D Liceo_Sorolla_Alevin_C 125159 132555
EFMO_Prebenjamin_G Atletico_de_Madrid_Prebenjamin_D 133625 140533
EFMO_Infantil_C Rayo_Vallecano_Infantil_B 140933 143445
EFMO_Aficionado_C Collado_Villalba_Aficionado_A 143920 150919
EFMO_Prebenjamin_H Rayo_Vallecano_Prebenjamin_A 151010 153116
EFMO_Alevin_H Villaviciosa_de_Odon_Alevin_C 153412 160323
EFMO_Infantil_A Villaviciosa_de_Odon_Infantil_G 162305 165027
EFMO_Prebenjamin_B Liceo_Sorolla_Prebenjamin_D 165627 173010
EFMO_Chupetin_H Leganes_Chupetin_E 175622 181945
EFMO_Chupetin_C Leganes_Chupetin_G 182420 184933
EFMO_Cadete_D Villaviciosa_de_Odon_Cadete_D 190049 192602
EFMO_Cadete_E Atletico_Leones_de_Castilla_Cadete_A 192846 195205
EFMO_Juvenil_G Leganes_Juvenil_E 201128 204822
EFMO_Chupetin_C Leganes_Chupetin_B 210009 212219
EFMO_Juvenil_G Leganes_Juvenil_E 212300 214744
EFMO_Aficionado_G Villaviciosa_de_Odon_Aficionado_D 215550 223314
EFMO_Prebenjamin_F Collado_Villalba_Prebenjamin_A 225019 232056
211015 31
EFMO_Juvenil_G Cala_Pozuelo_Juvenil_A 001701 005155
EFMO_Juvenil_E Nueva_Boadilla_Juvenil_G 010844 014442
EFMO_Chupetin_G Villanuea_de_la_Cañada_Chupetin_G 020306 022746
EFMO_Chupetin_E Puerta_de_Madrid_Chupetin_F 023745 030905
EFMO_Chupetin_A Seseña_Chupetin_E 031318 034118
EFMO_Alevin_G Real_Madrid_Alevin_G 034345 040532
EFMO_Aficionado_F Galapagar_Aficionado_D 040654 043930
EFMO_Prebenjamin_B Atletico_Leones_de_Castilla_Prebenjamin_B 044233 051301
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_C 053652 061736
EFMO_Prebenjamin_G Seseña_Prebenjamin_A 071913 075327
EFMO_Juvenil_D Galapagar_Juvenil_A 080813 083230
EFMO_Benjamin_A Nueva_Boadilla_Benjamin_H 090248 092346
EFMO_Benjamin_H Puerta_de_Madrid_Benjamin_F 093613 101910
EFMO_Chupetin_G Nueva_Boadilla_Chupetin_F 103613 110933
EFMO_Juvenil_B Collado_Villalba_Juvenil_B 114309 120805
EFMO_Cadete_H Atletico_de_Madrid_Cadete_A 121531 124733
EFMO_Prebenjamin_F Leganes_Prebenjamin_D 125756 132928
EFMO_Juvenil_C Getafe_Juvenil_E 134048 140404
EFMO_Chupetin_D Galapagar_Chupetin_A 141603 145659
EFMO_Prebenjamin_E Villanuea_de_la_Cañada_Prebenjamin_C 150106 152305
EFMO_Infantil_F Getafe_Infantil_E 153312 155504
EFMO_Aficionado_F Villanuea_de_la_Cañada_Aficionado_B 160252 164745
EFMO_Aficionado_G Atletico_de_Madrid_Aficionado_C 171429 173934
EFMO_Alevin_F Monte_Tabor_Alevin_D 180042 182159
EFMO_Chupetin_B Cala_Pozuelo_Chupetin_B 182546 185537
EFMO_Cadete_A Getafe_Cadete_H 191524 193525
EFMO_Juvenil_H Atletico_Leones_de_Castilla_Juvenil_G 193754 195921
EFMO_Alevin_B Collado_Villalba_Alevin_D 202136 210928
EFMO_Juvenil_A Atletico_Leones_de_Castilla_Juvenil_G 211652 215702
EFMO_Aficionado_C Rayo_Vallecano_Aficionado_A 221317 223345
EFMO_Benjamin_H Collado_Villalba_Benjamin_E 223512 232425
211022 35
EFMO_Chupetin_F Real_Madrid_Chupetin_C 001647 004741
EFMO_Benjamin_B Cala_Pozuelo_Benjamin_C 014232 020430
EFMO_Chupetin_F Leganes_Chupetin_H 020713 022956
EFMO_Alevin_E Villaviciosa_de_Odon_Alevin_H 025814 032618
EFMO_Aficionado_F Collado_Villalba_Aficionado_C 034108 040435
EFMO_Benjamin_G Atletico_de_Madrid_Benjamin_B 040742 043016
EFMO_Aficionado_A Cala_Pozuelo_Aficionado_H 045444 051525
EFMO_Alevin_F Puerta_de_Madrid_Alevin_E 051922 054712
EFMO_Alevin_D Collado_Villalba_Alevin_F 054753 062715
EFMO_Cadete_D Rayo_Vallecano_Cadete_F 064129 070543
EFMO_Chupetin_G Liceo_Sorolla_Chupetin_B 071442 075019
EFMO_Cadete_D Liceo_Sorolla_Cadete_G 075952 082425
EFMO_Juvenil_F Atletico_Leones_de_Castilla_Juvenil_B 083144 085519
EFMO_Infantil_D Cala_Pozuelo_Infantil_B 092827 094955
EFMO_Cadete_D Real_Madrid_Cadete_D 095416 102111
EFMO_Prebenjamin_C Rayo_Vallecano_Prebenjamin_B 102637 104915
EFMO_Infantil_G Pozuelo_de_Alarcon_Infantil_F 111501 115027
EFMO_Chupetin_A Villaviciosa_de_Odon_Chupetin_E 115048 121823
EFMO_Juvenil_E Liceo_Sorolla_Juvenil_D 123311 125548
EFMO_Alevin_D Collado_Villalba_Alevin_B 125646 131834
EFMO_Alevin_F Collado_Villalba_Alevin_E 133156 140108
EFMO_Aficionado_F Atletico_de_Madrid_Aficionado_F 140513 143157
EFMO_Benjamin_E Monte_Tabor_Benjamin_E 143803 152628
EFMO_Alevin_A Atletico_Leones_de_Castilla_Alevin_B 153617 155708
EFMO_Cadete_F Rayo_Vallecano_Cadete_D 155820 162354
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_D 162744 164930
EFMO_Chupetin_F Monte_Tabor_Chupetin_C 165457 173424
EFMO_Benjamin_A Liceo_Sorolla_Benjamin_G 180058 182724
EFMO_Chupetin_E Puerta_de_Madrid_Chupetin_F 182914 184958
EFMO_Prebenjamin_D Rayo_Vallecano_Prebenjamin_H 185556 192531
EFMO_Benjamin_C Leganes_Benjamin_B 192550 194752
EFMO_Chupetin_F Villaviciosa_de_Odon_Chupetin_A 195417 203719
EFMO_Alevin_B Pozuelo_de_Alarcon_Alevin_A 204121 212650
EFMO_Alevin_D Collado_Villalba_Alevin_E 220749 223228
EFMO_Alevin_B Atletico_de_Madrid_Alevin_C 223349 225355
000000 0
