\initial {B}
\entry{\code {binary_byte/1:}}{1}
\entry{\code {bind/1:}}{1}
\entry{\code {byte/1:}}{2}
\entry{\code {byte_conversion/2:}}{3}
\entry{\code {byte_list/1:}}{3}
\entry{\code {byte_list_clsh/2:}}{6}
\entry{\code {byte_list_conversion/2:}}{4}
\entry{\code {byte_list_crsh/2:}}{6}
\entry{\code {byte_xor/3:}}{6}
\initial {G}
\entry{\code {get_nth_bit_from_byte/3:}}{5}
\initial {H}
\entry{\code {hex_byte/1:}}{2}
\entry{\code {hex_to_bin/2:}}{3}
\entry{\code {hexd/1:}}{2}
\initial {T}
\entry{\code {tail/3:}}{5}
\initial {X}
\entry{\code {xor/3:}}{6}
